<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/id"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:text="Ονοματεπώνυμο"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textview5"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:drawableLeft="@drawable/address"
        android:ems="10"
        android:hint="Διεύθυνση Κατοικίας"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="98dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="532dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="192dp"
        android:layout_height="67dp"
        android:layout_gravity="center"
        android:background="@drawable/buttons"
        android:drawableRight="@drawable/ic_baseline_send_24"
        android:text="@string/button_sms" />

</LinearLayout>