<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".AddMessage">

    <EditText
        android:id="@+id/edittext_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Kωδικός Μηνύματος"
        android:inputType="number" />


    <EditText
        android:id="@+id/edittext_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Σκοπός Μετακίνησης" />


    <Button
        android:id="@+id/button_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="ΠΡΟΣΘΗΚΗ ΜΗΝΥΜΑΤΟΣ"
        android:textStyle="bold" />


    <Button
        android:id="@+id/button_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="ΠΡΟΒΟΛΗ ΜΗΝΥΜΑΤΩΝ"
        android:textStyle="bold" />

</LinearLayout>